home.html
<!DOCTYPE html>
<!-- Leena: Use some templating to not repeat stuff -->
<html lang="en">
  <head>
    <title>Home - The Mind</title>

    <!-- loading bulma and fontawesome TODO: do we need fontawesome?-->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>

    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript" src="./static/home.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <h1 class="title">Start a Game</h1>
        <section class="section">
          <button id="startGameButton">Start a game</button>
          <a class="is-hidden" id="gameLink">Go to that game</a>
        </section>
      </div>
    </main>
  </body>
</html>

home.pug
doctype html
// Leena: Use some templating to not repeat stuff
head
  title Home - The Mind
  // loading bulma and fontawesome TODO: do we need fontawesome?
  meta(charset='utf-8')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css')
  script(defer='' src='https://use.fontawesome.com/releases/v5.3.1/js/all.js')
  script(src='https://code.jquery.com/jquery-1.11.1.js')
  script(type='text/javascript' src='./static/home.js')
main
  .container
    h1.title Start a Game
    section.section
      button#startGameButton Start a game
      a#gameLink.is-hidden Go to that game
